server.port=8080


spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://91.238.103.45:5432/pv824
spring.datasource.username=max_user
spring.datasource.password=Qjpewd234Rede(hu

spring.jpa.generate-ddl=true